# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Wallpaper management
exec-once = hyprctl hyprpaper preload ~/.config/omarchy/current/theme/wallpaper.png
exec-once = hyprctl hyprpaper wallpaper "DP-2,~/.config/omarchy/current/theme/wallpaper.png"
exec-once = hyprctl hyprpaper wallpaper "HDMI-A-1,~/.config/omarchy/current/theme/wallpaper.png"
