# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Samsung Odyssey G9 57" (Dual UHD 7680x2160)
monitor = DP-1, 7680x2160@120, 0x0, 1, vrr, 1

# Disable unused ports
monitor = DP-3, disable
monitor = HDMI-A-1, disable

# No scaling needed at native resolution on 57" display
env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1

# NVIDIA optimizations
env = GBM_BACKEND,nvidia-drm
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
